{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://samnangcambodia2013-svg.github.io/quality-sample",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^1.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
